{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "cachedDeviceWidth" : 375,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-8-space-gray",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "683EA631-6D12-4370-9D09-0CFD0950C7FC",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{0, 1793}",
    "{1794, 328}",
    "{2123, 698}",
    "{2822, 1500}",
    "{4323, 376}",
    "{4700, 1881}"
  ],
  "deviceScale" : "fit"
}